<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-Va-wRl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iHg-Ct-FJI"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-BK-ovU" userLabel="InfoView">
                                <rect key="frame" x="40" y="64" width="334" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-j2-lvs">
                                        <rect key="frame" x="8" y="8" width="318" height="44"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-WT-qZS" customClass="HTActivityIndicatorView">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="05o-VT-MeH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vT6-j2-lvs" secondAttribute="bottom" id="KGF-V4-Mgs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vT6-j2-lvs" secondAttribute="trailing" id="Zcu-ef-Jgt"/>
                                    <constraint firstItem="vT6-j2-lvs" firstAttribute="top" secondItem="Vep-BK-ovU" secondAttribute="topMargin" id="nTE-3a-NNy"/>
                                    <constraint firstItem="vT6-j2-lvs" firstAttribute="leading" secondItem="Vep-BK-ovU" secondAttribute="leadingMargin" id="zc5-B8-sxR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vep-BK-ovU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0DW-kI-Ne2"/>
                            <constraint firstItem="Vep-BK-ovU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fsl-1i-Btg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vep-BK-ovU" secondAttribute="trailing" constant="40" id="GSd-G2-QQo"/>
                            <constraint firstItem="zKa-Va-wRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQj-Hu-gfB"/>
                            <constraint firstItem="Vep-BK-ovU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WPx-lI-0tx"/>
                            <constraint firstAttribute="trailing" secondItem="zKa-Va-wRl" secondAttribute="trailing" id="Yoc-wF-ICq"/>
                            <constraint firstAttribute="bottom" secondItem="zKa-Va-wRl" secondAttribute="bottom" id="c62-Ok-hSx"/>
                            <constraint firstItem="zKa-Va-wRl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qfz-8a-6Bz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="p2Z-WT-qZS" id="Ncg-76-3pi"/>
                        <outlet property="mapView" destination="zKa-Va-wRl" id="6FI-eu-SkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
